{
  "name": "MM Logistic - Smart Logistics. Clear Numbers.",
  "short_name": "MM Logistic",
  "description": "Platforma profesionale per menaxhimin e logjistikes dhe kontabilitetit.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d9488",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/ChatGPT_Image_May_1,_2026,_11_16_07_AM.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ChatGPT_Image_May_1,_2026,_11_16_07_AM.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ChatGPT_Image_May_1,_2026,_11_16_07_AM.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/ChatGPT_Image_May_1,_2026,_11_16_07_AM.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
